# A home assistant long-lived token.
HASS_TOKEN=abcef
# The home assistant hostname
HASS_HOST=192.168.1.128
# The home assistant port
HASS_PORT=8123
# The entity ID of the light
HASS_ENTITY_ID=light.extended_color_light_1
# How long to pause between snapshots of the display, in milliseconds
PAUSE_DURATION=100